# /etc/init/HAUS.conf

description	"HAUS - Home AUtomation System"
author		"FRITZ|FRITZ"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]

# Automatically Respawn:
respawn
respawn limit 99 5

script

